# calculator

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
calculator-business-domain/: pom.xml
calculator-business-domain/calculator-provider/: pom.xml
calculator-business-domain/calculator-provider/src/main/resources/: application.properties
calculator-business-domain/calculator-service/: pom.xml
calculator-business-domain/calculator-service/src/main/java/com/calculator/exceptions/: ApiError.java  BaseException.java  ControllerException.java  RemoteException.java  RepositoryException.java  ServiceException.java
calculator-business-domain/calculator-service/src/main/java/com/calculator/utils/: DateUtils.java
calculator-business-domain/calculator-service/src/main/java/com/calculatorservice/controller/: CalculatorRestController.java
calculator-business-domain/calculator-service/src/main/java/com/calculatorservice/dto/: OperationDto.java  OperationRequestDto.java
calculator-business-domain/calculator-service/src/main/java/com/calculatorservice/entities/: Operation.java
calculator-business-domain/calculator-service/src/main/java/com/calculatorservice/remote/: ProviderConnector.java
calculator-business-domain/calculator-service/src/main/java/com/calculatorservice/repository/: CalculatorRepository.java
calculator-business-domain/calculator-service/src/main/java/com/calculatorservice/services/: CalculatorService.java  CalculatorServiceImpl.java
calculator-business-domain/calculator-service/src/main/resources/: application.properties
calculator-infraestructure/: pom.xml
calculator-infraestructure/admin-server/: pom.xml
calculator-infraestructure/admin-server/src/main/java/com/calculator/adminserver/: AdminserverApplication.java
calculator-infraestructure/admin-server/src/main/resources/: application.yml
calculator-infraestructure/apigateway/: pom.xml
calculator-infraestructure/apigateway/src/main/java/com/calculator/: ApigatewayApplication.java
calculator-infraestructure/apigateway/src/main/java/com/calculator/exceptions/: BaseException.java  GatewayException.java
calculator-infraestructure/apigateway/src/main/java/com/calculator/setups/: GlobalPostFiltering.java  GlobalPreFiltering.java
calculator-infraestructure/apigateway/src/main/resources/: application.yml
calculator-infraestructure/eureka-server/: pom.xml
