server.port=0
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.application.name=calculator-provider
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
